# definitelynotnullablebug

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
src/main/kotlin/org/bubenheimer/definitelynotnullablebug/: Test1.kt  Test2.kt
