[versions]

android-plugin = '8.5.1'

android-sdk-compile = '34'
android-sdk-min = '33'
android-sdk-target = '34'

java = '11'

kotlin = '1.9.24'


[plugins]

android-library = { id = 'com.android.library', version.ref = 'android-plugin' }

kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
