plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "org.bubenheimer.definitelynotnullablebug"

    setCompileSdk(libs.versions.android.sdk.compile.get().toInteger())

    defaultConfig {
        setTargetSdk(libs.versions.android.sdk.target.get().toInteger())
        setMinSdk(libs.versions.android.sdk.min.get().toInteger())
    }

    compileOptions {
        setSourceCompatibility(libs.versions.java.get())
        setTargetCompatibility(libs.versions.java.get())
    }

    kotlinOptions {
        jvmTarget = libs.versions.java.get()
    }
}
